# HereAndNOW

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuriykyus/hereandnow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yuriykyus/walry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriykyus/hereandnow/core/: App.kt
app/src/main/java/com/yuriykyus/hereandnow/presentation/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  MainViewModelFactory.kt  PhotoAdapter.kt
app/src/main/java/com/yuriykyus/hereandnow/presentation/events/: MainEvent.kt
app/src/main/java/com/yuriykyus/hereandnow/presentation/states/: CityState.kt  MainState.kt  PhotoState.kt
app/src/main/java/com/yuriykyus/walry/app/: App.kt  AppConst.kt  ViewState.kt
app/src/main/java/com/yuriykyus/walry/core/: App.kt  AppConst.kt  AppConstants.kt  ViewState.kt
app/src/main/java/com/yuriykyus/walry/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/yuriykyus/walry/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Navigator.kt  PhotoAdapter.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  ViewState.kt
app/src/main/java/com/yuriykyus/walry/presentation/adapters/: PhotoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yuriykyus/walry/presentation/events/: MainEvent.kt
app/src/main/java/com/yuriykyus/walry/presentation/fragments/: BaseFragment.kt  CategoriesFragment.kt  CityFragment.kt  FragmentTypes.kt  IllustrWallppaperFragment.kt  NewWallpaperFragment.kt  PagerFragment.kt  PopWallpaperFragment.kt  SearchFragment.kt  WallpaperFragment.kt  WallppaperFragment.kt
app/src/main/java/com/yuriykyus/walry/presentation/states/: CityState.kt  MainState.kt  PhotoState.kt
app/src/main/res/drawable/: bg_chip_state_list.xml  ic_back.xml  ic_back1.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_pager.xml  fragment_photo_list.xml  fragment_search.xml  main_toolbar.xml  photo_item.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuriykyus/hereandnow/: ExampleUnitTest.kt
app/src/test/java/com/yuriykyus/walry/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yuriykyus/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yuriykyus/hereandnow/data/: Utils.kt
data/src/main/java/com/yuriykyus/hereandnow/data/network/: Client.kt  Network.kt  NetworkConstants.kt  NetworkManager.kt
data/src/main/java/com/yuriykyus/hereandnow/data/network/api/: PhotoApi.kt  PhotoListApi.kt
data/src/main/java/com/yuriykyus/hereandnow/data/network/models/: PhotoUrl.kt
data/src/main/java/com/yuriykyus/hereandnow/data/network/response/: PhotoData.kt  PhotosData.kt
data/src/main/java/com/yuriykyus/hereandnow/data/repository/: CityRepositoryImpl.kt  PhotoRepositoryImpl.kt
data/src/main/java/com/yuriykyus/hereandnow/data/storage/: City.kt  CityStorage.kt  CityStorageImpl.kt
data/src/main/java/com/yuriykyus/hereandnow/data/storage/models/: City.kt
data/src/main/java/com/yuriykyus/walry/data/: DataConstants.kt  Utils.kt
data/src/main/java/com/yuriykyus/walry/data/network/: Client.kt  Network.kt  NetworkConstants.kt  NetworkManager.kt  ResponseWrapper.kt
data/src/main/java/com/yuriykyus/walry/data/network/api/: PhotoApi.kt  (+1 more)
data/src/main/java/com/yuriykyus/walry/data/repository/: CityRepositoryImpl.kt  PhotoRepositoryImpl.kt  PhotosRepositoryImpl.kt
data/src/main/java/com/yuriykyus/walry/data/storage/: CityStorage.kt
data/src/test/java/com/yuriykyus/data/: ExampleUnitTest.kt
(+30 files in other folders)
