<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".presentation.fragments.SearchFragment">

    <include
        android:id="@+id/searchToolbar"
        layout="@layout/search_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:checkedChip="@id/chipEverywhere"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipEverywhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/search_everywhere"
                    android:textAlignment="center"
                    android:textColor="@drawable/tv_chip_state_list"
                    android:textSize="16sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/photos"
                    android:textAlignment="center"
                    android:textColor="@drawable/tv_chip_state_list"
                    android:textSize="16sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/screenshots"
                    android:textAlignment="center"
                    android:textColor="@drawable/tv_chip_state_list"
                    android:textSize="16sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/other"
                    android:textAlignment="center"
                    android:textColor="@drawable/tv_chip_state_list"
                    android:textSize="16sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/photos_and_screenshots"
                    android:textAlignment="center"
                    android:textColor="@drawable/tv_chip_state_list"
                    android:textSize="16sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/photos_and_other"
                    android:textAlignment="center"
                    android:textColor="@drawable/tv_chip_state_list"
                    android:textSize="16sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/screenshots_and_other"
                    android:textAlignment="center"
                    android:textColor="@drawable/tv_chip_state_list"
                    android:textSize="16sp"
                    app:checkedIconEnabled="false"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@drawable/bg_chip_state_list"
                    app:chipStrokeColor="@color/grey"
                    app:chipStrokeWidth="1dp" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>